# smart-schoolboy-project

./: README.md
Documents/: titulnik_PPSSZ_2024_IS.doc  Записка.docx  Отзыв на ИС.docx  Презентация Microsoft PowerPoint.pptx
SmartSchoolboyApi/: SmartSchoolboyApi.sln
SmartSchoolboyApi/SmartSchoolboyApi/: Program.cs  SmartSchoolboyApi.csproj  WeatherForecast.cs  appsettings.json
SmartSchoolboyApi/SmartSchoolboyApi/Controllers/: AchievementStudentsController.cs  AttendancesController.cs  ControlThemePlanesController.cs  CoursesController.cs  GendersController.cs  GroupsController.cs  RolesController.cs  SchedulesController.cs  SchoolSubjectsController.cs  StudentsController.cs  TeacherAutchesController.cs  TeacherPhotosController.cs  TeachersController.cs  WeatherForecastController.cs
SmartSchoolboyApi/SmartSchoolboyApi/Models/: AchievementStudent.cs  Attendance.cs  ControlThemePlane.cs  Course.cs  Gender.cs  Group.cs  Role.cs  Schedule.cs  SchoolSubject.cs  SmartSchoolboyBaseContext.cs  Student.cs  Teacher.cs  TeacherAutch.cs  TeacherPhoto.cs
SmartSchoolboyApi/SmartSchoolboyApi/Properties/: launchSettings.json
SmartSchoolboyApp/: SmartSchoolboyApp.sln
SmartSchoolboyApp/SmartSchoolboyApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartSchoolboyApp.csproj  packages.config
SmartSchoolboyApp/SmartSchoolboyApp/Api/: ApiConnection.cs
SmartSchoolboyApp/SmartSchoolboyApp/Classes/: AppiConnection.cs  ControlThemePlane.cs  Group.cs  Role.cs  (+3 more)
SmartSchoolboyBot/: SmartSchoolboyBot.sln
SmartSchoolboyBot/SmartSchoolboyBot/: Program.cs
(+116 files in other folders)
